EAGLE AutoRouter Statistics:

Job           : C:/Users/mrvolta/Documents/eagle/RishaMegaShieldVer1.0/Risha Mega Shield.brd

Start at      : 17:17:14 (6/26/2014)
End at        : 17:17:15 (6/26/2014)
Elapsed time  : 00:00:01

Signals       :   125   RoutingGrid: 50 mil  Layers: 2
Connections   :   170   predefined:  162 ( 89 Vias )

Router memory :   31080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         4         1         0         0         1
Resolution        :    95.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
